TMUX_SCRIPTS_DIR="$HOME/.config/tmux/scripts"
bind-key -r f display-popup -E "${TMUX_SCRIPTS_DIR}/tms" # Run tms script to open/create new session

# Reload the tmux config file
bind-key -r r run-shell "tmux source $HOME/.config/tmux/tmux.conf && tmux display-message 'You successfully reloaded the tmux config'"

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
set -g @plugin 'catppuccin/tmux#latest' # Theme

# Theme flavour
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_default_text "#{b:window_name}"
set -g @catppuccin_window_current_text "#{b:window_name}"

# Enable mouse usage
set -g mouse on

# Status bar styling
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g status-position top       # macOS / darwin style
# Increase tmux messages display duration to 4s
set -g display-time 2500 

# Run popup scripts for session and window management
bind -r s popup -E "${TMUX_SCRIPTS_DIR}/switch_session"
bind -r S run-shell "tmux kill-session"
bind -r C-s popup -E "${TMUX_SCRIPTS_DIR}/kill_sessions"
bind -r w popup -E "${TMUX_SCRIPTS_DIR}/switch_window"
bind -r C-w run-shell "tmux kill-window"
bind -r c display-popup -h 3 -w 80 -T "Create new window" -E "${TMUX_SCRIPTS_DIR}/create_window"
bind -r C-k run-shell "tmux kill-server"
# Auto renumbering windows
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
